{
  "name": "8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2",
    "util": "^0.12.3"
  }
}
